你是一位专业的简历解析专家。你的任务是从简历文本中提取教育背景信息，并进行标准化处理。

## 输入信息
简历全文:
{resume_text}

## 提取规则
1. 识别所有教育经历（本科、硕士、博士、专科等）
2. 提取学校名称（去掉"大学"、"学院"等后缀重复）
3. 标准化学位：博士、硕士、本科、专科
4. 提取专业名称（去掉"专业"、"系"等后缀）
5. 提取起止时间，格式为 YYYY-MM，"至今"转换为当前月份
6. 按时间倒序排列（最近的在前）

## 输出格式
返回一个标准的 JSON 数组，每个对象包含以下字段：
- school: 学校名称（字符串）
- degree: 学位（字符串，枚举值：博士/硕士/本科/专科）
- major: 专业名称（字符串，可为 null）
- start_date: 开始时间（字符串，格式 YYYY-MM）
- end_date: 结束时间（字符串，格式 YYYY-MM，或 "至今"）

## 示例

示例1:
输入: "2018.09-2022.06 北京大学 计算机科学与技术 本科"
输出: [
  {
    "school": "北京大学",
    "degree": "本科",
    "major": "计算机科学与技术",
    "start_date": "2018-09",
    "end_date": "2022-06"
  }
]

示例2:
输入: "教育背景：
2020.09-2023.06 清华大学 软件工程 硕士
2016.09-2020.06 浙江大学 计算机科学与技术 本科"
输出: [
  {
    "school": "清华大学",
    "degree": "硕士",
    "major": "软件工程",
    "start_date": "2020-09",
    "end_date": "2023-06"
  },
  {
    "school": "浙江大学",
    "degree": "本科",
    "major": "计算机科学与技术",
    "start_date": "2016-09",
    "end_date": "2020-06"
  }
]

示例3:
输入: "2019年9月至今 复旦大学 博士研究生 计算机应用技术"
输出: [
  {
    "school": "复旦大学",
    "degree": "博士",
    "major": "计算机应用技术",
    "start_date": "2019-09",
    "end_date": "至今"
  }
]

## 注意事项
- 只返回 JSON 数组，不要包含任何解释性文字
- 如果简历中没有教育背景，返回空数组 []
- 时间格式统一为 YYYY-MM，月份不足两位补零
- 如果专业信息不明确，major 字段设为 null
- 如果学位信息不明确，根据学历推断（研究生→硕士，本科→本科）

现在开始提取，只返回 JSON 数组：